 
h2{
	font-size:30px;
}
h3
{
	font-size:24px;
}
 p
{
	font-size:12px;
	letter-spacing: 1px;
}

.clear-fix:after
{
	display: block;
	content: '';
	clear:both;
}

nav{
  background: #000;
  height: 50px;
  width: 100%;
  z-index: 1000;
  margin:0;
}

#banner
{
	background:#777;
	height:700px;	
}

nav ul{
	list-style:none;
	margin:0;
	float:right;
}
nav ul li, nav .logo{
	display:inline-block;
	line-height: 50px;
	margin-right:20px;
}
nav ul li a,nav .logo a
{
	line-height: 50px;
	text-decoration:none;
	color:#fff;
	display:inline-block;
 	height: inherit;
}
nav .logo
{
	float:left;
	font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left:10px;
}
#banner
{
	background-image: url(../img/banner.jpg)
}
#banner .inner
{
	max-width:300px;
	text-align:center;
	margin:0 auto;
	position:relative;
	top:160px;
}
#banner .inner h1
{
	margin:0;
}
#banner .inner .more{
	margin-top:300px;
}

.sub-heading
{
	line-height:30px;
	margin:30px;
}
button{
	border:none;
	background: #000;
	color:#eee;
	padding:10px;
}
#banner button
{
	padding: 14px 50px
}

 
#main-btn{
	padding:14px 28px;
	font-size:20px;
	letter-spacing:4px;
	border-radius:6px;
	background: #18a;
}
.hr{
	width:100%;
	margin: 20px auto;
	height:2px;
	background:#ccc;

}

.green-section
{
	background: #089DB0;
	color:#fff;
	text-align:center;
	padding: 100px 0;
}
.green-section .hr
{
 	background: #099AAD;
 	width:60%;
}
.wrapper
{
	
	margin:0 auto;
}

.green-section .icon-group .icon
{
	display: inline-block;
	width:80px;
	height:80px;
	margin:20px;
	background: #0C8999;
	transform:rotate(45deg);
}

.grey-section .img-section
{
	width:50%;
}
.img-section img
{
	width:100%;
}
.grey-section .text-section
{
	width:50%;
}
.article-preview
{
	background:#222830;
    color:#D8D5D5;
    font-size: 0;
}
.article-preview:nth-child(odd)
{
	opacity:.9;
}
.article-preview h2
{
	font-size:22px;
}
.article-preview>div
{
	float:left;
}
.article-preview:after
{
	content:'';
	clear:both;
    display:block;
}
.text-section
{
  position: relative;
  top: 60px;
  left: 50px;
}
.text-section > *
{
	max-width:80%;
}
.text-section h2
{
	margin-bottom: 20px;
}
 
.text-section .sub-heading
{
	font-size: 16px;
	margin-top:0;
	margin-bottom:0;
	margin-left: 0;
}

.purple-section
{
	padding:100px 200px;
	background:#4A2481;
	color:#fff;
}
.purple-section .heading-wrapper
{
	text-align:center;
}
.purple-section .hr
{
	background: #5107A0;
	width:100%;
}
 
.card
{
	float:left;
	width:50%;
	height:300px;
	overflow: hidden;
    text-overflow: ellipsis;
	padding:50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	 
}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}